server.port = 9321

spring.application.name=DetonaMoviesApi
cors.originPatterns = http://localhost:5173,http://localhost:8080

springdoc.api-docs.path=/detona-movies-api-documentation/swagger.json
springdoc.swagger-ui.path=/detona-movies-api-documentation/swagger-ui.html