spring.application.name=DetonaMoviesApi
cors.originPatterns = http://localhost:5173,http://localhost:8080

springdoc.api-docs.path=/detona-movies-api/swagger.json
springdoc.swagger-ui.path=/detona-movies-api/swagger-ui.html